---
layout: post
title: "OVERNIGHT OATS | easy breakfast jar recipe & ideas."
date: 2018-09-11 20:13:18 +0200
modified: 2018-09-11 20:13:18 +0200
image: overnight-quaker-oats-jar-recipe-1.jpg
tags: [overnight oats, mason jar recipe, cold oat, breakfast, protein, fiber, almond milk, hemp seeds, simple recipe, breakfast, vegan breakfast,vegan,quick breakfast,breakfast ideas, easy breakfast ideas, meal ideas, nutrition, breakfast recipes, healthy breakfast, breakfast for kids]
categories: nutrition
description: A well balanced and nutrient dense recipe with macronutrients - protein, healthy fat, and fiber! 
---



![]({{site.baseurl}}/images/overnight-quaker-oats-jar-recipe-2.jpg)

#### Ingredients

* ½ cup of oats
* 1 cup of unsweetened vanila almond beverage
* ½ tablespoon of organic chia seed
* ½ tablespoon of raw shelled hemp seed (or raw almond butter)
* Slices of raw bananas
* Handful of frozen wild berries or strawberries
* 2 tablespoons of raw dragon fruit
* ½ teaspoon of manuka honey (optional, non-vegan), stevia extract


Chia seeds are high in Omega-3 fatty acid and has great source of fiber.
The following ingredient is optional if you do not want to add more fat than chia seeds. Hemp seeds or nut butter added a little nutty flavor and creamy texture.




![macro]({{site.baseurl}}/images/overnight-quaker-oats-jar-recipe-macro.png){: max-width:2px; display:block;}

Calories : 280cal, Protein : 9g, Carbohydrates : 39g, Fat : 9g

Micronutrients: Potassium, Vitamin A, Vitamin C, Calcium, Iron