---
layout: post
title: "Overnight Cold Oatmeal-Jar-Recipe"
date: 2018-08-20 20:13:18 +0200
modified: 2018-08-20 20:13:18 +0200
image: overnight-quaker-oats-jar-recipe-1.jpg
tags: [overnight oatmeal, jar recipe, cold oat, breakfast, protein, fiber, almond milk, mason jar recipe, hemp seeds, simple recipe]
categories: nutrition
description: A well balanced and nutrient dense recipe with macronutrients - protein, healthy fat, fiber, and green! Depending on your nutrition goals, you can use this recipe and tailor to your needs. The goal is to make sure your smoothie has these macronutrients.
---



![]({{site.baseurl}}/images/overnight-quaker-oats-jar-recipe-2.jpg)

#### Ingredients

* ½ cup of Quaker oats old fashioned
* 1 cup of unsweetened vanila almond beverage
* 1 tablespoon of organic chia seed
* ½ tablespoon of raw shelled hemp seed
* Slices of raw bananas
* Handful of frozen wild berries
* 2 tablespoons of raw dragon fruit
* 1 teaspoon of manuka honey

![macro]({{site.baseurl}}/images/overnight-quaker-oats-jar-recipe-macro.png){: max-width:2px; display:block;}

Calories : 370cal, Protein : 11g, Carbohydrates : 48g, Fat : 14g

Micronutrients: Potassium, Vitamin A, Vitamin C, Calcium, Iron