---
layout: post
title: "What I Eat In A Day | Work + Training Day."
date: 2018-10-10 20:13:18 +0200
image: quick-easy-meal-salmon-dinner.jpg
header-img: "images/quick-easy-meal-salmon-dinner.jpg"
tags: [mealfortheday, fueledbyPROBAR, protein]
categories: nutrition
description: Curious about what a little 110lbs female who weight lifts and eat in a day during a work and training day? 
---
Curious about what a little 110lbs female who weight lifts and eat in a day during a work and training day? 

I tried to stay on top of my nutrition, but sometimes it is difficult when I feel I am not on top and busy in getting many things done. Sometimes, I frankly don’t have the time or the energy to prepare, and home cooks a meal, but sometimes when I do, I do pretty well. 

In below, I break down into three options when it comes to planning my meal/nutrition. When I feel prepared and have the time to be creative;
when I am rush and lazy to be creative;
or when I want to reward myself. (note: this is like once per week of the time, if I do it too frequently, it is not a reward anymore). 

Every week, I am refining what I eat so that I can fuel myself better. It is a process. I do not like to eliminate all the “bad” diet out entirely and all at once. The goal is to improve and avoid withdraw and craving for unhealthy food. 

##### 7 AM | B R E A K F A S T

Homemade latte with 2% milk

[Counter Culture Coffee][counter-culture-coffee] - Big Trouble by far my favorite espresso blend. 

Main variation: 
* Prepared: 
    
     » sunny-side eggs
    
     » avocado toast

* Lazy:

     » my almond vanilla green smoothie

Fruit variation: 

* Papaya
* banana 

##### 10 AM | M O R N I N G     T E A

Loose leaves green tea: 

* Jade Tie Quan Yin
* Japanese sencha tea

##### 12 PM | L U N C H

Main variation:

* Prepared: 

     » The meal I cook for dinner

* Lazy: 

     » [Frontera][frontera] Tinga bowl 

     » Trader Joe's chicken soup

     » Pacific Foods Organic Santa Fe Style Chicken Soup 

Fruit:

* Kiwi
* Dragon fruit


##### 4 PM | P R E - W O R K O U T    

High carbohydrate:

* Protein bar 
* Banana
* Quick oatmeal with berries/banana
* Coconut water

Snack during training:

* Water

Sugar snack: 
* Annie peel fruit tape

Find anything high carbs and protein at home. I don't have a good setup yet for my pre-workout fuel yet. :( 

##### 7 PM | D I N N E R

Main variation:

* Prepared: 

	 » Salmon with a side of vegetables
	
	 » Tom yam soup with seasonal vegetables and chicken as the protein
	
	 » Chicken noodles soup
	
	 » Lu Rou Fan
	
	 » Japanese sweet potatoes as side and salmon/chicken with jasmine rice

* Lazy: 

	Chick-fil-A spicy chicken sandwich

* Reward: 

	 » Korean Tofu soup - a neighborhood restaurant
	
	 » Korean BBQ
	
	 » Ethiopian food

Fruit:

* Dragon fruit 
* Muscadine. Currently, my favorite. Fruit in the season like September-October. 

If you are interested in finding out more about what fruit is in season here: [seasonal produce-guide][fruit-in-season]!


❤ tm

***

#### Items Recommendation

<a target="_blank"  href="https://www.amazon.com/gp/product/B00B97A4FO/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00B97A4FO&linkCode=as2&tag=pickupstrengt-20&linkId=3a2ad2e035f2a88403b80a3d4f5d64b9"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B00B97A4FO&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL110_&tag=pickupstrengt-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=pickupstrengt-20&l=am2&o=1&a=B00B97A4FO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<a target="_blank"  href="https://www.amazon.com/gp/product/B01N0L3L8G/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01N0L3L8G&linkCode=as2&tag=pickupstrengt-20&linkId=44d9c6f7ea566ed1789cd8fba466b1f7"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B01N0L3L8G&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL110_&tag=pickupstrengt-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=pickupstrengt-20&l=am2&o=1&a=B01N0L3L8G" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<a target="_blank"  href="https://www.amazon.com/gp/product/B005JEXQHQ/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B005JEXQHQ&linkCode=as2&tag=pickupstrengt-20&linkId=aa10da53fd6367334e52819d5440d390"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B005JEXQHQ&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL110_&tag=pickupstrengt-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=pickupstrengt-20&l=am2&o=1&a=B005JEXQHQ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

[counter-culture-coffee]: https://counterculturecoffee.com/

[frontera]: http://www.fronterafoods.com/products/frozen-bowls-skillets

[fruit-in-season]: https://snaped.fns.usda.gov/seasonal-produce-guide
